# streamix-example

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/junhyeong9812/streamixexample/: StreamixExampleApplication.java
src/main/resources/: application.yml
src/test/java/io/github/junhyeong9812/streamixexample/: StreamixExampleApplicationTests.java
