plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.junhyeong9812'
version = '3.0.0'
description = 'Streamix Example - Reference Spring Boot consumer for Streamix v3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Streamix v3.0.0 - Dashboard redesign (Cinema/Editorial Brutalist), dark/light theme,
    // ES Module JS, dependency-free dashboard. Consumer API (@EnableStreamix,
    // StreamixProperties, REST endpoints) is unchanged from v2.
    implementation 'io.github.junhyeong9812:streamix-spring-boot-starter:3.0.0'

    // Database Drivers (all bundled, selected at runtime via env vars)
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
