plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.junhyeong9812'
version = '3.0.0'
description = 'Streamix Example - Reference Spring Boot consumer for Streamix v3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Streamix v3.0.1 - Dashboard/Monitoring activation fix.
    // v3.0.1: AutoConfiguration.imports 추가로 Dashboard/Monitoring 정상 자동 구성.
    //         Thymeleaf 3.1 보안 제약 호환 (T() → #strings.listJoin).
    // 컨슈머 API(@EnableStreamix, REST 엔드포인트) 변경 없음.
    implementation 'io.github.junhyeong9812:streamix-spring-boot-starter:3.0.1'

    // Database Drivers (all bundled, selected at runtime via env vars)
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
